# i3 config file (v4)

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Mod4
font pango:Fira Code Bold 8

# Add gaps around the windows
gaps inner 4
gaps outer 2
gaps top 34

workspace 1 output DP2-1
workspace 2 output DP2-1
workspace 3 output DP2-1
workspace 4 output DP2-1
workspace 5 output DP2-1
workspace 6 output DP2-2
workspace 7 output DP2-2
workspace 8 output DP2-2
workspace 9 output DP2-2
workspace 10 output DP2-2

# Colorscheme for i3-gaps
# class                 border    bground   text      indicator child_border
client.focused          #64BBED  #8BBAED   #FFFFFF   #8BBAED   #8BBAED
client.focused_inactive #333333   #5F676A   #FFFFFF   #484E50   #5F676A
client.unfocused        #333333   #222222   #888888   #292D2E   #222222
client.urgent           #2F343A   #900000   #FFFFFF   #900000   #900000
client.placeholder      #000000   #0C0C0C   #FFFFFF   #000000   #0C0C0C

client.background       #FFFFFF

exec_always ~/.config/i3/startup
