######################
## Basic settings   ##
######################

# Prefix is Ctrl-a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

# Color and italic support
set-option default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

set -g mode-keys vi
set -g history-limit 10000

set -g focus-events on

######################
## Key bindings     ##
######################

# open new panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim integration
# See: https://github.com/aserowy/tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# Pane Switching
bind-key h if-shell "$is_vim" 'send-keys C-s h' 'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-s j' 'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-s k' 'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-s l' 'select-pane -R'
# Resizing
bind-key -r H if-shell "$is_vim" 'send-keys C-s H' 'resize-pane -L 4'
bind-key -r J if-shell "$is_vim" 'send-keys C-s J' 'resize-pane -D 4'
bind-key -r K if-shell "$is_vim" 'send-keys C-s K' 'resize-pane -U 4'
bind-key -r L if-shell "$is_vim" 'send-keys C-s L' 'resize-pane -R 4'

# Copy mode
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Moving between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

######################
## Style settings   ##
######################

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Selection and command line
set -g mode-style 'fg=black bg=grey'
set -g message-style 'bg=cyan fg=black'
set -g message-command-style 'bg=cyan fg=grey'

# Inactive panes different styles
set -g window-style 'bg=brightblack'
set -g window-active-style 'bg=terminal'
set -g pane-border-style 'fg=brightblack bg=brightblack'
set -g pane-active-border-style 'fg=#24283b'
set -g pane-border-indicators off

# Statusbar
# Status
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=terminal bg=terminal'
set -g status-left '#[fg=grey]#[fg=black bg=grey bold]#S#[fg=grey bg=terminal] '
set -g status-right '#[fg=grey]#[fg=black bg=grey bold]#H#[fg=grey bg=terminal] '

# Window status
set -g window-status-style 'bg=terminal fg=terminal'
set -g window-status-current-format '#[fg=cyan]#[fg=black bg=cyan bold]#I:#W#[fg=cyan bg=terminal]'
set -g window-status-activity-style 'bg=terminal fg=yellow'
