/**
  * Fork from: deadguy
  */

configuration {
  display-drun:     "Open";
  display-run:      "Execute";
  display-window:   "Window";
  display-ssh:      "SSH";
  show-icons:       true;
  sidebar-mode:     true;
}

* {
  background-color:   #444444;
  text-color:         #efefef;
  selbg:              #8bbaed;
  actbg:              #262626;
  urgbg:              #e53935;
  winbg:              #8bbaed;
  altbg:              #555555;

  selected-normal-foreground: @winbg;
  normal-foreground:          @text-color;
  selected-normal-background: @actbg;
  normal-background:          @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground:          @text-color;
  selected-urgent-background: @urgbg;
  urgent-background:          @background-color;

  selected-active-foreground: @winbg;
  active-foreground:          @text-color;
  selected-active-background: @actbg;
  active-background:          @selbg;

  line-margin:                2;
  line-padding:               2;
  separator-style:            "none";
  hide-scrollbar:             "true";
  margin:                     0;
  padding:                    0;
  font: "FiraCode Nerd Font 12";
}

window {
  location:     west;
  anchor:       west;
  height:       100%;
  width:        22%;
  padding:      30% 0 0 0;
  orientation:  horizontal;
  children:     [mainbox];
}

mainbox {
  spacing:  0.8em;
  children: [ entry,listview,mode-switcher ];
}

mode-switcher {
  background-color: @altbg;
  border:           5px 0 solid 0 0;
  border-color:     @winbg;
}

button {
  padding:          10px;
  background-color: @altbg;
}

button selected {
  background-color: @active-background;
  text-color:       @background-color;
}

inputbar {
  padding:  5px;
  spacing:  5px;
}

listview {
  spacing:  0;
  dynamic:  false;
  cycle:    true;
}

element {
  padding:  8px;
}

entry {
  expand:           false;
  text-color:       @normal-foreground;
  vertical-align:   1;
  padding:          10px;
  background-color: @altbg;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
  border:           0 5px solid 0 0;
  border-color:     @active-background;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
