conky.config = {

    background = true,

    double_buffer = true,
    text_buffer_size = 2048,
    update_interval = 1,
    out_to_console = false,
    draw_shades = false,

    minimum_width = 700,
    minimum_height = 200,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    alignment = 'middle_middle',

    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    override_utf8_locale = true,
    use_xft = true,

    lua_load = '$HOME/.config/conky/conky.lua',
    lua_draw_hook_post = 'main',
}

time = '\n'
.. '${font FiraCode Nerd Font:style=Bold:pixelsize=90}'
.. '${alignc}'
.. '${time %-H:%M}'
date =
   '${font FiraCode Nerd Font:style=Regular:pixelsize=35}'
.. '\n\n'
.. '${alignc}'
.. '${time %A, %-d. %B %Y}'
.. '\n\n'

conky.text = time .. date
