default partial alphanumeric_keys
xkb_symbols "basic" {
    include "si"
    name[Group1] = "Slovenian (No dead keys)";
    key <AE01> { [ 1,           exclam,     asciitilde ] };
    key <AE02> { [ 2,           quotedbl,   caron ] };
    key <AE03> { [ 3,           numbersign, asciicircum ] };
    key <AE04> { [ 4,           dollar,     breve ] };
    key <AE05> { [ 5,           percent,    degree ] };
    key <AE06> { [ 6,           ampersand,  ogonek ] };
    key <AE07> { [ 7,           slash,      grave ] };
    key <AE08> { [ 8,           parenleft,  abovedot ] };
    key <AE09> { [ 9,           parenright, apostrophe ] };
    key <AE10> { [ 0,           equal,      doubleacute ] };
    key <AE11> { [ apostrophe,  question,   diaeresis ] };
    key <AE12> { [ plus,        asterisk,   cedilla ] };
};
