;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   CONFIG
;
;==========================================================

;=============================
;==== Global settings ========
;=============================

[section/base]
include-file = /home/andrej/.config/polybar/modules.conf
include-file = /home/andrej/.config/polybar/floating.conf
include-file = /home/andrej/.config/polybar/fixed.conf

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 4%

[colors]
background = ${env:COL_SYSTEM_BACKGROUND_TRANSPARENT}
background-alt = ${env:COL_SYSTEM_BACKGROUND_ALT}
foreground = ${env:COL_SYSTEM_FOREGROUND}
foreground-alt = ${env:COL_SYSTEM_FOREGROUND_ALT}
primary = ${env:COL_SYSTEM_PRIMARY}
secondary = ${env:COL_SYSTEM_SECONDARY}
alert = ${env:COL_SYSTEM_ALERT}

;=============================
;==== Default bar ============
;=============================

[bar/default]
width = 100%
height = 3%
dpi = ${xrdb:Xft.dpi:-1}
monitor = ${env:MONITOR}

background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00
line-size = 3%

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=11;1:antialias=true
font-1 = Iosevka Nerd Font:style=Bold:pixelsize=11;1:antialias=true
font-2 = Iosevka Nerd Font:style=Bold:pixelsize=11;1:antialias=true

enable-ipc = true
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


; vim:ft=dosini
