;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   CONFIG
;
;==========================================================

;=============================
;==== Global settings ========
;=============================

[section/base]
include-file = /home/andrej/.config/polybar/modules.conf
include-file = /home/andrej/.config/polybar/floating.conf
include-file = /home/andrej/.config/polybar/fixed.conf

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

hidpi-scale = 200
hidpi-height = 60
hidpi-line-size = 6
hidpi-radius = 12

lodpi-scale = 96
lodpi-height = 30
lodpi-line-size = 3
lodpi-radius = 6

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #bb282c34
background-alt = #444
foreground = #c5c8c6
foreground-alt = #999
primary = #18815f
secondary = #0d5941
alert = #bd2c40

;=============================
;==== Default bar ============
;=============================

[bar/default]
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Bold:pixelsize=11;1:antialias=true
font-1 = FiraCode Nerd Font:style=Bold:pixelsize=11;1:antialias=true
font-2 = FiraCode Nerd Font:style=Bold:pixelsize=11;1:antialias=true

wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
