;=============================
;==== Low dpi version ========
;=============================

[bar/lodpi_fixed]
inherit = bar/default

width = 100%
height = ${settings.lodpi-height}
line-size = ${settings.lodpi-line-size}
dpi-x = ${settings.lodpi-scale}
dpi-y = ${settings.lodpi-scale}

fixed-center = true

modules-left = bspwm
modules-center = xwindow
modules-right = pacman-updates aur-updates battery pulseaudio temperature date

tray-position = left
tray-offset-x = 280
tray-detached = true


;=============================
;==== High dpi version =======
;=============================

[bar/hidpi_fixed]
inherit = bar/default

width = 100%
height = ${settings.hidpi-height}
line-size = ${settings.hidpi-line-size}
dpi-x = ${settings.hidpi-scale}
dpi-y = ${settings.hidpi-scale}

fixed-center = true

modules-left = bspwm
modules-center = xwindow
modules-right = pacman-updates aur-updates battery pulseaudio temperature date

tray-position = left
tray-offset-x = 560
tray-detached = true

;=============================
;==== External version =======
;=============================

[bar/fixed_external]
inherit = bar/default
monitor = eDP-1

width = 100%
height = ${settings.lodpi-height}
line-size = ${settings.lodpi-line-size}
dpi-x = ${settings.lodpi-scale}
dpi-y = ${settings.lodpi-scale}

fixed-center = true

modules-left = bspwm
modules-center = xwindow
modules-right = date


; vim:ft=dosini
