;=============================
;==== Fixed version =======
;=============================

[bar/fixed]
inherit = bar/default

width = 100%

fixed-center = true

modules-left = bspwm
modules-center = titles-bspwm
modules-right = pacman-updates battery pulseaudio temperature date

tray-position = left
tray-offset-x = 14%
tray-detached = true
tray-maxsize = 20%


[bar/fixed_external]
inherit = bar/default
monitor = DP2-2

width = 100%

fixed-center = true

modules-left = bspwm
modules-center = titles-bspwm
modules-right = date


; vim:ft=dosini
