;=============================
;==== Low dpi version ========
;=============================

[bar/lodpi_floating_left]
inherit = bar/default

width = 22.2%
height = ${settings.lodpi-height}
line-size = ${settings.lodpi-line-size}
radius = ${settings.lodpi-radius}
dpi-x = ${settings.lodpi-scale}
dpi-y = ${settings.lodpi-scale}

fixed-center = false
border-size = 4
border-color = #00000000

modules-left = bspwm

tray-position = right
tray-offset-x = -6
tray-detached = true

[bar/lodpi_floating_center]
inherit = bar/default

width = 20%
height = ${settings.lodpi-height}
line-size = ${settings.lodpi-line-size}
radius = ${settings.lodpi-radius}
dpi-x = ${settings.lodpi-scale}
dpi-y = ${settings.lodpi-scale}

fixed-center = true
border-size = 4
border-color = #00000000
offset-x = 33.8%
background = ${colors.primary}

modules-center = xwindow

[bar/lodpi_floating_right]
inherit = bar/default

width = 35%
height = ${settings.lodpi-height}
line-size = ${settings.lodpi-line-size}
radius = ${settings.lodpi-radius}
dpi-x = ${settings.lodpi-scale}
dpi-y = ${settings.lodpi-scale}

fixed-center = false
offset-x = 65%
border-size = 4
border-color = #00000000

modules-right = battery pulseaudio temperature date


;=============================
;==== High dpi version =======
;=============================

[bar/hidpi_floating_left]
inherit = bar/default

width = 22.2%
height = ${settings.hidpi-height}
line-size = ${settings.hidpi-line-size}
radius = ${settings.hidpi-radius}
dpi-x = ${settings.hidpi-scale}
dpi-y = ${settings.hidpi-scale}

fixed-center = false
border-size = 4
border-color = #00000000

modules-left = bspwm

tray-position = right
tray-offset-x = -6
tray-detached = true

[bar/hidpi_floating_center]
inherit = bar/default

width = 20%
height = ${settings.hidpi-height}
line-size = ${settings.hidpi-line-size}
radius = ${settings.hidpi-radius}
dpi-x = ${settings.hidpi-scale}
dpi-y = ${settings.hidpi-scale}

fixed-center = true
border-size = 4
border-color = #00000000
offset-x = 33.8%
background = ${colors.primary}

modules-center = xwindow

[bar/hidpi_floating_right]
inherit = bar/default

width = 35%
height = ${settings.hidpi-height}
line-size = ${settings.hidpi-line-size}
radius = ${settings.hidpi-radius}
dpi-x = ${settings.hidpi-scale}
dpi-y = ${settings.hidpi-scale}

fixed-center = false
offset-x = 65%
border-size = 4
border-color = #00000000

modules-right = battery pulseaudio temperature date
