;=============================
;==== Floating version =======
;=============================

[bar/floating_left]
inherit = bar/default

width = 22.2%
height = 2.8%
line-size = 3%
radius = 5%
dpi = ${xrdb:Xft.dpi:-1}

fixed-center = false
border-size = 0.3%

modules-left = bspwm

tray-position = right
tray-offset-x = -1%
tray-detached = true
tray-maxsize = 20%

[bar/floating_center]
inherit = bar/default

width = 20%
height = 2.8%
line-size = 3%
radius = 5%
dpi = ${xrdb:Xft.dpi:-1}

fixed-center = true
border-size = 0.3%
offset-x = 33.8%
background = ${colors.primary}

modules-center = xwindow

[bar/floating_right]
inherit = bar/default

width = 35%
height = 2.8%
line-size = 3%
radius = 5%
dpi = ${xrdb:Xft.dpi:-1}

fixed-center = false
border-size = 0.3%
offset-x = 65%

modules-right = pacman-updates battery pulseaudio temperature date


; vim:ft=dosini
