;=============================
;==== Modules ================
;=============================

[module/xwindow]
type = internal/xwindow
label = "     %title:0:30:...%     "
label-empty = "   "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-underline= ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-dimmed-underline = ${colors.background-alt}
label-dimmed-focused-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"

time = %H:%M

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "婢     muted     "
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pacman-updates]
type = custom/script
exec = checkupdates 2> /dev/null | wc -l
interval = 600

label = %output%
format-prefix = " "

format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}

[module/aur-updates]
type = custom/script
exec = paru -Qum 2> /dev/null | wc -l
interval = 600

label = %output%
format-prefix = " "

format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}


; vim:ft=dosini
